# MathGame

./: App.xaml.cs  LICENSE  Loading.xaml  Loading.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathGame.csproj  MathGame.sln  README.md  Settings.xaml  Settings.xaml.cs
